/* Styles for the food list container */
.food-list-container {
  padding: 20px;
  font-family: Arial, sans-serif;
 }
 /* Styles for the search bar */
 .search-bar {
  margin-bottom: 20px;
 }
 /* Styles for the list of food items */
 ul.food-list {
  list-style-type: none;
  padding: 0;
 }
 ul.food-list li {
  margin: 10px 0;
 }
 ul.food-list li a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
 }
 ul.food-list li a:hover {
  text-decoration: underline;
 }